; $Id$
name = "Mailer"
description = "Mailer API"
core = 7.x
version = "7.x-1.x"
package = Mail
dependencies[] = mimemail
files[] = views/mailer_views_field_body.inc
files[] = views/mailer_views_field_created.inc
files[] = views/mailer_views_field_header.inc